<!DOCTYPE html>
<html lang="en" ng-app="hrsBlog">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <title>HRS Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="bundle.js"></script>
    <style>
    	.home, .post {
    		padding: 1em;
    		width: 100%;
    		max-width: 960px;
    		margin: 0 auto;
     	}

     	.top {
     		margin-bottom: 1em;
     	}

     	.show-post {
     		border: 1px solid black;
     		width: 100%;
     		background: #ccc;
     	}

     	.show-post:nth-child(even) {
     		background: #999;
     	}

     	.show-post .post-title {
     		background: #333;
     		color: #eee;
     		padding: 0.5em 1.5em;
     	}

     	.show-post .post-content, .show-post .post-date {
     		padding: 0.5em 1.5em;
     	}

     	.show-post .post-content p {
     		margin: 0;
     		padding: 0;
     	}

     	.show-post .post-date {
     		font-style: italic;
     	}

     	.new-post {
     		border: 1px solid black;
     		padding: 1em;
     		width: 100%;
     	}

     	.new-post .form-section {
     		margin-bottom: 0.25em;
     		padding-bottom: 0.75em;
     		border-bottom: 1px solid black;
     	}

     	.new-post .submit-btn {
		    padding-top: 0.5em;
		    text-align: center;
     	}

     	.new-post label {
     		display: block;
     	}

     	.new-post textarea {
     		width: 100%;
     		height: 240px;
     	}

     	.previous-posts .row {
     		margin-left: 0 !important;
     		margin-right: 0 !important;
     		padding: 0.5em 2em;
     		background: #ccc;
     		justify-content: space-between;
     	}

     	.previous-posts .row:nth-child(even) {
     		background: #999;
     	}

    </style>
</head>
<body>
<div ng-view></div>
</body>
</html>
